{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": [],
    "jsx": "preserve"
  },
  "include": ["src/core"],
  "exclude": ["src/core/**/__lint-fixtures__"]
}
